<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qubership.integration.platform</groupId>
    <artifactId>qip-monorepo</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>
    <name>Monorepo Aggregator</name>

    <properties>
        <revision>0.5.1</revision>
        <changelist>-SNAPSHOT</changelist>
    </properties>

    <modules>
        <module>parent</module>
        <module>checkstyle</module>
        <module>engine</module>
        <module>micro-engine</module>
        <module>runtime-catalog</module>
        <module>sessions-management</module>
    </modules>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Netcracker/qubership-integration-platform.git</connection>
        <developerConnection>scm:git:https://github.com/Netcracker/qubership-integration-platform.git</developerConnection>
        <url>https://github.com/Netcracker/qubership-integration-platform</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/borislavr/qubership-integration-platform</url>
        </repository>
    </distributionManagement>

</project>
